# social-translation

./: .project  README.md  pom.xml
bundles/cq-social-translation/: .checkstyle  .project  pom.xml
bundles/cq-social-translation/src/main/java/com/adobe/cq/social/translation/: AbstractContentUpdater.java  ContentUpdaterService.java  TranslationResults.java  TranslationSCFUtil.java  TranslationUtil.java  TranslationVariables.java  UGCTranslationMeta.java
bundles/cq-social-translation/src/main/java/com/adobe/cq/social/translation/api/: AbstractSiteTranslationLanguageCollectionImpl.java  AbstractSiteTranslationLanguageImpl.java  SiteTranslationLanguage.java  SiteTranslationLanguageCollection.java
bundles/cq-social-translation/src/main/java/com/adobe/cq/social/translation/impl/: AbstractContentUpdaterImpl.java  ContentUpdaterServiceImpl.java  ContentUpdaterServlet.java  ServiceUserWrapper.java  SiteTranslationLanguageCollectionImpl.java  SiteTranslationLanguageCollectionSocialComponentFactory.java  SiteTranslationLanguageImpl.java  SiteTranslationLanguageSocialComponentFactory.java  TranslationSaveQueueImpl.java  TranslationServiceConfigManager.java  UGCLanguageDetector.java
bundles/cq-social-translation/src/test/java/com/adobe/cq/social/translation/: TranslationResultsTest.java  TranslationSCFUtilTest.java  TranslationUtilTest.java  TranslationVariablesTest.java  UGCTranslationMetaTest.java
bundles/cq-social-translation/src/test/java/com/adobe/cq/social/translation/api/: AbstractSiteTranslationLanguageCollectionImplTest.java  AbstractSiteTranslationLanguageImplTest.java
bundles/cq-social-translation/src/test/java/com/adobe/cq/social/translation/impl/: AbstractContentUpdaterImplTest.java  ContentUpdaterServiceImplTest.java  ContentUpdaterServletTest.java  SiteTranslationLanguageCollectionSocialComponentFactoryTest.java  SiteTranslationLanguageSocialComponentFactoryTest.java  TranslationSaveQueueImplTest.java  TranslationServiceConfigManagerTest.java  UGCLanguageDetectorTest.java
content/: .classpath  .project  pom.xml
content/jcr_root/etc/clientlibs/social/translation/: .content.xml
content/jcr_root/etc/social/config/languageOpts/: .content.xml
content/jcr_root/libs/social/translation/components/translation/: .content.xml  translation.jsp
content/jcr_root/libs/social/translation/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-translation.config
it/http/: .classpath  .project  pom.xml
it/http/src/test/java/com/adobe/soco/integrationtest/translation/: LanguageDataSet.java  MachineTranslationConsoleControl.java  RandomI18NString.java  SoCoMTCompleteTestIT.java  SoCoMTSmokeTestIT.java  SoCoMTTranslationBaseIT.java  SoCoTestMT.java  TranslationCloudConfig.java
it/ui/: .checkstyle  pom.xml
it/ui/src/test/java/com/day/cq/social/comments/: CloudServiceMTIT.java  CommentsMTIT.java  MachineTranslationConsoleControl.java  PagePropertyAuthorMTIT.java  RandomI18NString.java
it/ui/src/test/java/com/day/cq/social/comments/page/: CloudServiceMTPage.java  CommentsMTPage.java  PagePropertyMTPage.java
