#Wed Aug 26 10:57:28 IST 2015
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\ContentUpdaterService.java=1423059462000
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\ContentUpdaterServletTest.java=1423059532000
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\api\\SiteTranslationLanguageCollection.java=1437554314598
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\AbstractContentUpdaterImplTest.java=1423059538000
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\TranslationVariablesTest.java=1423059538000
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\UGCLanguageDetectorTest.java=1437554314746
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\UGCTranslationMeta.java=1437554785386
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\ServiceUserWrapper.java=1437554314605
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\UGCTranslationMetaTest.java=1423059538000
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\TranslationVariables.java=1437554314520
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\SiteTranslationLanguageImpl.java=1437554314656
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\ContentUpdaterServiceImplTest.java=1437554314714
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\SiteTranslationLanguageCollectionImpl.java=1437554314621
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\ContentUpdaterServiceImpl.java=1437554785476
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\TranslationSCFUtilTest.java=1439273322530
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\TranslationResultsTest.java=1439273217002
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\SiteTranslationLanguageCollectionSocialComponentFactoryTest.java=1439273217237
configuration*?=35EFD10CBE7D4B132A9BBE513D9470EFA81C0DAA
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\TranslationServiceConfigManagerTest.java=1437554314721
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\ContentUpdaterServlet.java=1437554785523
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\api\\AbstractSiteTranslationLanguageImplTest.java=1439273217206
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\api\\AbstractSiteTranslationLanguageCollectionImpl.java=1437554314561
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\api\\SiteTranslationLanguage.java=1437554314586
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\TranslationSCFUtil.java=1439273322454
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\TranslationUtil.java=1439273322498
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\UGCLanguageDetector.java=1437554785588
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\SiteTranslationLanguageSocialComponentFactoryTest.java=1439273217268
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\TranslationServiceConfigManager.java=1437554785575
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\SiteTranslationLanguageCollectionSocialComponentFactory.java=1437554314646
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\api\\AbstractSiteTranslationLanguageCollectionImplTest.java=1439273217190
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\api\\AbstractSiteTranslationLanguageImpl.java=1437554314572
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\AbstractContentUpdaterImpl.java=1437554785446
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\impl\\TranslationSaveQueueImplTest.java=1439273217315
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\SiteTranslationLanguageSocialComponentFactory.java=1437554314668
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\impl\\TranslationSaveQueueImpl.java=1437554785558
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\test\\java\\com\\adobe\\cq\\social\\translation\\TranslationUtilTest.java=1439273322558
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\TranslationResults.java=1437554785299
C\:\\Adobe\\development\\social-translation\\bundles\\cq-social-translation\\src\\main\\java\\com\\adobe\\cq\\social\\translation\\AbstractContentUpdater.java=1437554785266
