<?xml version="1.0" encoding="UTF-8"?><project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adobe.qe</groupId>
        <artifactId>cq-ui-parent</artifactId>
        <version>2</version>
    </parent>

	<!-- Project Info -->
	<artifactId>cq-social-translation-ui</artifactId>
	<name>AEM Communities Translation - UI Tests</name>
	<version>1.0.3-SNAPSHOT</version>
	
      <build>
          <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.qe.descriptors</groupId>
                            <artifactId>it-module-assembly-descriptor</artifactId>
                            <version>1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>package-it-module</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorId>it-module</descriptorId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
           </plugins>
       </build>	
	
	<dependencies>

         <dependency>
		      <groupId>org.apache.httpcomponents</groupId>
		      <artifactId>httpclient</artifactId>
		      <version>4.2.2</version>
	      </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
		    <artifactId>social-it-framework-ui</artifactId>
		    <groupId>com.adobe.cq.social.test</groupId>
		    <version>1.0.6-SNAPSHOT</version>
		</dependency>
		
        <dependency>
		    <groupId>com.adobe.cq.integrationtests</groupId>
		    <artifactId>cq-soco-framework-it</artifactId>
		    <version>1.1.34</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions> 			    
        </dependency>		
        
		<dependency>
		    <groupId>com.adobe.cq.integrationtests</groupId>
		    <artifactId>cq-social-commons-it</artifactId>
		    <version>1.2.40</version>
    		<classifier>integrationtest</classifier>		    
		</dependency>        
        		
	</dependencies> 	
	

</project>
