#Tue Sep 29 13:01:46 IST 2015
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\SoCoMTTranslationBaseIT.java=1443459895670
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\SoCoTestMT.java=1439273324000
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\SoCoMTSmokeTestIT.java=1439273194000
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\SoCoMTCompleteTestIT.java=1439396102000
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\MachineTranslationConsoleControl.java=1443465054811
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\TranslationCloudConfig.java=1437554316000
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\LanguageDataSet.java=1443466509445
C\:\\development\\social-translation\\it\\http\\src\\test\\java\\com\\adobe\\soco\\integrationtest\\translation\\RandomI18NString.java=1422684970000
configuration*?=BE14FE4E3E7F6C6E7FC8AB12EA76F00936859663
